In [1]:
import findspark
findspark.init('/home/ubuntu/spark-2.1.1-bin-hadoop2.7')
import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('basics').getOrCreate()

In [2]:
df = spark.read.csv('Datasets/Accidents_2015.csv',header=True,inferSchema=True)

In [3]:
df.head()

Row(Accident_Index='201501BS70001', Location_Easting_OSGR=525130, Location_Northing_OSGR=180050, Longitude=-0.198465, Latitude=51.505538, Police_Force=1, Accident_Severity=3, Number_of_Vehicles=1, Number_of_Casualties=1, Date='12/01/2015', Day_of_Week=2, Time='18:45', Local_Authority_(District)=12, Local_Authority_(Highway)='E09000020', 1st_Road_Class=5, 1st_Road_Number=0, Road_Type=6, Speed_limit=30, Junction_Detail=3, Junction_Control=4, 2nd_Road_Class=6, 2nd_Road_Number=0, Pedestrian_Crossing-Human_Control=0, Pedestrian_Crossing-Physical_Facilities=0, Light_Conditions=4, Weather_Conditions=1, Road_Surface_Conditions=1, Special_Conditions_at_Site=0, Carriageway_Hazards=0, Urban_or_Rural_Area=1, Did_Police_Officer_Attend_Scene_of_Accident=1, LSOA_of_Accident_Location='E01002825')

In [4]:
date_time = df.select('Day_of_Week','Time')

In [5]:
date_time.show()

+-----------+-----+
|Day_of_Week| Time|
+-----------+-----+
|          2|18:45|
|          2|07:50|
|          2|18:08|
|          3|07:40|
|          6|07:30|
|          5|09:56|
|          5|09:09|
|          1|15:30|
|          6|06:20|
|          3|15:44|
|          6|22:39|
|          5|08:10|
|          4|18:05|
|          4|13:38|
|          6|10:57|
|          6|17:15|
|          6|13:34|
|          1|01:50|
|          7|16:16|
|          6|15:25|
+-----------+-----+
only showing top 20 rows

In [6]:
date_time.count()

140056

In [7]:
date_time.na.drop().show()

+-----------+-----+
|Day_of_Week| Time|
+-----------+-----+
|          2|18:45|
|          2|07:50|
|          2|18:08|
|          3|07:40|
|          6|07:30|
|          5|09:56|
|          5|09:09|
|          1|15:30|
|          6|06:20|
|          3|15:44|
|          6|22:39|
|          5|08:10|
|          4|18:05|
|          4|13:38|
|          6|10:57|
|          6|17:15|
|          6|13:34|
|          1|01:50|
|          7|16:16|
|          6|15:25|
+-----------+-----+
only showing top 20 rows

In [8]:
date_time.count()

140056

In [9]:

date_time = df.select('Day_of_Week', df['Time'].substr(0, 2).alias("Time"))

In [21]:
date_time.show()

+-----------+---------------------+
|Day_of_Week|substring(Time, 0, 2)|
+-----------+---------------------+
|          2|                   18|
|          2|                   07|
|          2|                   18|
|          3|                   07|
|          6|                   07|
|          5|                   09|
|          5|                   09|
|          1|                   15|
|          6|                   06|
|          3|                   15|
|          6|                   22|
|          5|                   08|
|          4|                   18|
|          4|                   13|
|          6|                   10|
|          6|                   17|
|          6|                   13|
|          1|                   01|
|          7|                   16|
|          6|                   15|
+-----------+---------------------+
only showing top 20 rows

In [23]:
test = date_time.toPandas()

In [24]:
test

        Day_of_Week substring(Time, 0, 2)
0                 2                    18
1                 2                    07
2                 2                    18
3                 3                    07
4                 6                    07
5                 5                    09
6                 5                    09
7                 1                    15
8                 6                    06
9                 3                    15
10                6                    22
11                5                    08
12                4                    18
13                4                    13
14                6                    10
15                6                    17
16                6                    13
17                1                    01
18                7                    16
19                6                    15
20                6                    23
21                3                    17
22                3                    15
23                4                    09
24                6                    01
25                5                    19
26                5                    17
27                6                    07
28                1                    13
29                6                    23
...             ...                   ...
140026            2                    17
140027            6                    19
140028            2                    01
140029            2                    19
140030            1                    14
140031            5                    08
140032            1                    06
140033            6                    11
140034            4                    04
140035            5                    15
140036            1                    13
140037            7                    15
140038            1                    06
140039            3                    14
140040            6                    09
140041            2                    14
140042            4                    22
140043            4                    20
140044            2                    09
140045            4                    19
140046            6                    16
140047            3                    20
140048            3                    17
140049            4                    16
140050            1                    02
140051            6                    13
140052            4                    13
140053            4                    00
140054            7                    12
140055            5                    16

[140056 rows x 2 columns]

In [25]:
test["Day_of_Week"] = test["Day_of_Week"].astype(str)

In [26]:
test['Day'] = test["Day_of_Week"]
test.head()

  Day_of_Week substring(Time, 0, 2) Day
0           2                    18   2
1           2                    07   2
2           2                    18   2
3           3                    07   3
4           6                    07   6

In [27]:
test["Day_of_Week"] = test["Day_of_Week"].replace("1", "Sunday")
test["Day_of_Week"] = test["Day_of_Week"].replace("2", "Monday")
test["Day_of_Week"] = test["Day_of_Week"].replace("3", "Tuesday")
test["Day_of_Week"] = test["Day_of_Week"].replace("4", "Wednesday")
test["Day_of_Week"] = test["Day_of_Week"].replace("5", "Thursday")
test["Day_of_Week"] = test["Day_of_Week"].replace("6", "Friday")
test["Day_of_Week"] = test["Day_of_Week"].replace("7", "Saturday")

test.head()

  Day_of_Week substring(Time, 0, 2) Day
0      Monday                    18   2
1      Monday                    07   2
2      Monday                    18   2
3     Tuesday                    07   3
4      Friday                    07   6